quarkus.http.port=8080

# read timeout and read file
quarkus.rest-client.read-timeout=90000

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=daksa
quarkus.datasource.password=d4ksa@123

#UAT
#quarkus.datasource.jdbc.url=jdbc:postgresql://pgm-d9jauk7v047v9g7z6575501714507090025.pgsql.ap-southeast-5.rds.aliyuncs.com:1921/danai_desi
#DEVEL
#quarkus.datasource.jdbc.url=jdbc:postgresql://pgm-d9jv2hy1o3e6gaq0.pgsql.ap-southeast-5.rds.aliyuncs.com:1921/danai_desi
#PROD
#quarkus.datasource.jdbc.url=jdbc:postgresql://pgm-d9j2910ag8q2yqkk.pgsql.ap-southeast-5.rds.aliyuncs.com:1921/danai_desi
#LOCAL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:1921/olivia_p2p_va

#quarkus.rest-client.emailengine.url=http://localhost:13010/danai-messaging/rest/
#quarkus.rest-client.emailengine.scope=javax.inject.Singleton

# Configures the Qpid JMS properties.
#quarkus.qpid-jms.url=amqp://localhost:5672
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus

# The Kafka broker location
kafka.bootstrap.servers=localhost:9092

# Config Kafka messaging
# Configure the Kafka sink (we write to it)
#mp.messaging.incoming.generateDocumentQueue-in.connector=smallrye-kafka
#mp.messaging.incoming.generateDocumentQueue-in.topic=document
#mp.messaging.incoming.generateDocumentQueue-in.value.deserializer=com.adiwisista.danai.util.DocumentInProcessDeserializer

# Configure the Kafka source (we read from it)
#mp.messaging.outgoing.generateDocumentQueue-out.connector=smallrye-kafka
#mp.messaging.outgoing.generateDocumentQueue-out.topic=document
#mp.messaging.outgoing.generateDocumentQueue-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

microprofile.rest.client.disable.default.mapper=true

#LOGGING
quarkus.log.level=INFO
quarkus.log.min-level=ALL
quarkus.log.file.enable=false
quarkus.log.file.path=/tmp/init-project-danai.log
quarkus.log.category."com.adiwisista".level=ALL

#LOGGING HTTP REQUEST
#quarkus.log.category."org.apache.http".level=DEBUG

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none

#ELK
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201
